<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	
	<script src="recursos/js/preloader.js"></script>
	<script src="recursos/libs/timer.min.js"></script>
	<script src="recursos/libs/countdown.min.js"></script>
	<script src="recursos/libs/soundjs-0.5.2.min.js"></script>
	<script src="recursos/libs/caat/caat.js"></script>
	<script src="recursos/js/precore.js"></script>
	<script src="recursos/js/assets.js"></script>
	<script src="recursos/js/j3/assets.js"></script>
	<script src="recursos/js/j3/aclogro.js"></script>
	<script src="recursos/js/caattemplate.js"></script>
	<script src="recursos/js/j3/acjuego.js"></script>
	<script src="recursos/js/core.js"></script>
	<script src="recursos/js/main.js"></script>
	<script src="recursos/js/acfondo.js"></script>
	<script src="recursos/js/acmenu.js"></script>
	<script src="recursos/js/actitulo.js"></script>
	<script src="recursos/js/scintro.js"></script>
	<script src="recursos/js/j3/scprinc.js"></script>
	<script src="recursos/js/j3/scingame.js"></script>
	<script src="recursos/js/j3/confRedes.js"></script>
	<script src="recursos/js/j3/RedesTroficas.js"></script>
	<script src="recursos/js/scayuda.js"></script>
	<script src="recursos/js/sonido2.js"></script>
	<script src="recursos/js/scgameover.js"></script>	
	<script src="src/js/index.js"></script>	
	<title>Sin titulo</title>
	<link rel="stylesheet" type="text/css" href="src/css/style.css" media="screen" />
</head>
<body onload="_onLoad();" id="body">
	<div id="loadinglayer">
		<div id="centrado">
			<div id="imagenLoading"><img src="recursos/imagenes/ajax-loader.gif" alt="loading"/></div>
			<div id="textoLoading">0% cargado.</div>
		</div>
	</div>
	<div id="wrap">
		<canvas id="_c"></canvas>
	</div>
	<div id="consoleoutput"></div>
</body>
</html>